<style>
body {background: black;}



.social_banners_wrapper { width: 30%; max-width: 250px; min-width: 150px; bottom: 5%; position: fixed;}
.social_banners_wrapper img {width: 55%; margin-bottom: -3%}
#social_banner {width: 80%; margin: 10px 0px 0px -30%;}
#close_banner {margin-left: 30px; margin-bottom: -3%;}
#social_banners {display: none;}

.shortcut_banners_wrapper { width: 30%; max-width: 250px;  top: 5%; right: 0; position: fixed;}
.shortcut_banners_wrapper img {width: 55%; float: right; margin-bottom: -3%}
.banner:hover {transform: rotate(5deg); cursor: pointer;}
#shortcut_banner {width: 80%; top: 0; margin: 0px -2% 0px 0px; }
#close_banner2 {margin-right: 30px; cursor: pointer; }
#shortcut_banners {display: none;}



</style>

<html lang="en">
    <head>
      <title>Design Elixir - A Creative Studio by Megan Byers</title>
      <meta name="description" content="Portfolio for Megan Rae Byers's Design Elixir Studio."/>
      <meta charset="utf-8">
      <!-- important to have viewport for mobile devices -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 

      <!-- include preload for font faces -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
      <link rel="stylesheet" rel="preload" href="https://use.typekit.net/rkj0ohr.css"> 
      </head>
    </html>

    <body>
        <div class="social_banners_wrapper">
                <div id="social_banners"> 
                        <a onclick="toggleOpenClose('social_banners')"><img src="src/social_media/close_banner2.svg" id="close_banner" alt="toggle open close social media menu"></a>
                         <a target="_blank" rel='noopener' href="https://www.instagram.com/meganbyers.jpeg/"><img src="src/social_media/instagram_banner.svg" class="banner" alt="instagram"></a>
                        <a target="_blank" rel='noopener' href="https://unsplash.com/@designelixir"> <img src="src/social_media/unsplash_banner.svg" class="banner" alt="unsplash"></a>
                        <a target="_blank" rel='noopener' href="https://github.com/coloradical"> <img src="src/social_media/github_banner.svg" class="banner" alt="github"></a>
                        <a target="_blank" rel='noopener' href="https://www.linkedin.com/in/meganraebyers/"><img src="src/social_media/linkedin_banner.svg" class="banner"  alt="linkedin"></a>
                  </div>
                  <button aria-label="Open/Close Social Media Links" onclick="toggleOpenClose('social_banners')"><img id="social_banner" class="banner"  src="src/social_media/socials.svg" alt="open social media menu"></button>
        </div>

        <div class="shortcut_banners_wrapper">
                <button onclick="toggleOpenClose('shortcut_banners')" aria-label="Open / close shortcuts"><img id="shortcut_banner" class="banner" src="src/social_media/shortcuts.svg" alt="open shortcuts menu"></button>
                <div id="shortcut_banners">
                  <a><img src="src/social_media/about_banner.svg" class="banner" alt="About Shortcut"></a>
                  <a><img src="src/social_media/work_banner.svg" class="banner" alt="Work Shortcut"></a>
                  <a><img src="src/social_media/store_banner.svg" class="banner" alt="Store Shortcut"></a>
                  <a><img src="src/social_media/contact_banner.svg" class="banner" alt="Contact shortcut"></a>
                   <button onclick="toggleOpenClose('shortcut_banners')" aria-label="Open/Close Shortcuts Links"><img id="close_banner2" style="top: 345px; right: 30px;" src="src/social_media/close_banner.svg" alt="toggle open close shortcut menu"></button>
                </div> 


        </div>

       
    
    </body> 
    <script>
    
    function toggleOpenClose(window_id) {
  var x = window_id.toString();
  var tab = document.getElementById(x);
  var desktop_icons = document.getElementsByClassName('desktop_icons');
  if (tab.style.display === "block") {
    tab.style.animation = "fade-out .25s ease-out both";
    tab.style.display = "none";
    // desktop_icons.style.display ="block";

    
  }

  else {
    tab.style.display = "block";
    tab.style.animation = "fade-in .25s cubic-bezier(.39,.575,.565,1.000) both";
    // desktop_icons.style.display = "none";
  }

}
    
    
    </script>         

</html>