<html>
<style>
body {background-color: #707BA5;}
.desktop_icon_container {position: fixed; content: contain; width: 100%;  background-size: cover; background-image: url("src/desktop_items/mountain_wallpaper.svg"); height: 100%; z-index: 5;}
.desktop_icon_container img {width: 100%; padding-bottom: 10%; max-width: 100px; }
.desktop_icon_container button:hover {transform: rotate(5deg); cursor: pointer;}

button {background: none; border: none; outline: none;}
.desktop_icons {position: fixed;}
.star_wallpaper {height: 100%; margin: auto; position: fixed; z-index: 5; }
#wallpaper1 {animation: fadeInFromNone 2s ease-out infinite both;}
#wallpaper2 {animation: fadeInFromNone 5s ease-out infinite both; animation-delay: 5s;}
#wallpaper3 {animation: fadeInFromNone 4s ease-out infinite both; animation-delay: 10s}
@keyframes fadeInFromNone {
    0% {opacity: 1;} 25% {opacity: 0.5;} 50% {opacity: 0.25;} 75% {opacity: 0.5;} 100% {opacity: 1;}
}

</style>
<head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>      

</head>

<body>
        <img src="src/desktop_items/stars_wallpaper1.svg" class="star_wallpaper" id="wallpaper1">
        <img src="src/desktop_items/stars_wallpaper2.svg" class="star_wallpaper" id="wallpaper2">
        <img src="src/desktop_items/stars_wallpaper3.svg" class="star_wallpaper" id="wallpaper3">

        <div class="desktop_icon_container" id="desktop_icon_container">
                
                <button class="desktop_icons" onclick="toggleOpenClose('miller_project')" aria-label="Open/Close Miller Bros Project"><img src="src/desktop_items/miller_bros_icon.svg" loading="lazy" alt='Miller Bros Project Icon'></button>
                <button class="desktop_icons" onclick="toggleOpenClose('baja_project')" aria-label="Open/Close Boulder Baja Project"><img src="src/desktop_items/boulder_baja_icon.svg" loading="lazy" alt='Boulder Baja Project Icon'></button>
                <button class="desktop_icons" onclick="toggleOpenClose('menu_project')" aria-label="open/close West Flanders Project"><img src="src/desktop_items/west_flanders_icon.svg" loading="lazy" alt='West Flanders Project Icon'></button>
                <button class="desktop_icons" onclick="toggleOpenClose('killa_nilla_project')" aria-label="open close Killa Nilla Project"><img src="src/desktop_items/killa_nilla_icon.svg" loading="lazy" alt="Killa Nilla Project Icon"></button>
                <button class="desktop_icons" onclick="toggleOpenClose('tlgs_project')" aria-label="open close Twin Lakes General Store Project"><img src="src/desktop_items/tlgs_icon.svg" loading="lazy" alt="Twin Lakes General Store Project Icon"></button>
                <button class="desktop_icons" onclick="toggleOpenClose('vans_project')" aria-label="open close Vans Project"><img src="src/desktop_items/vans_icon.svg" loading="lazy" alt="Vans Project Icon"></button>
        </div>
                
    


    </div>
   
        <script>


            var desktop_icons_array = document.getElementsByClassName("desktop_icons");
            console.log(desktop_icons_array);
            const top_padding = [ "10%", "20%", "30%", "40%", "50%", "60%", "70%", "80%"];
            const left_padding =["20%","30%","35%","40%","45%", "50%", "60%", "70%", "75%","80%","85%", "90%"];
            for (i=0; i<desktop_icons_array.length; i++){
                var x = Math.floor( Math.random()*top_padding.length );
                var y = Math.floor( Math.random()*left_padding.length );
                var icon = desktop_icons_array[i];
                var icon_top = top_padding[x];
                var icon_left = left_padding[y];
               
                left_padding.splice(y,1);
                icon.style.top = icon_top;
                icon.style.left = icon_left;
              
            }


                
                </script>
                

</body>



</html>

