<!DOCTYPE html>
<html>
<style>
/* * {
  box-sizing: border-box;
} */


.artboard_response_row {display: -ms-flexbox; /* IE10 */ display: flex; -ms-flex-wrap: wrap; /* IE10 */ flex-wrap: wrap; padding: 0 4px;}
.artboard_response_column {-ms-flex: 50%; /* IE10 */ flex: 50%; max-width: 50%; padding: 4px;}
.artboard_response_column img {margin-top: 8px; vertical-align: middle; width: 100%;}



/* Responsive layout - makes the two artboard_response_columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .artboard_response_column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Responsive Image Grid</h1>
  <p>Resize the bartboard_response_artboard_response_rowser window to see the responsive effect.</p>
</div>

<div class="artboard_response_row"> 
  <div class="artboard_response_column">
    <img src="src/cases/vans/phone_ad.webp" style="width:100%">
    <img src="src/cases/vans/shoes_lamborn.webp" style="width:100%">
  </div>
  <div class="artboard_response_column">
    <img src="src/cases/vans/tpose.jpg" style="width:100%">
    <img src="src/cases/vans/skate_vans.jpg" style="width:100%">
  </div>  
 
</div>

</body>
</html>
